db.zips.createIndex({"state":1,"city":1})
db.zips.find({"city":"BOSTON"},{"city":1}).explain("executionStats")
db.s
explain("executionStats")
db.zips.createIndex({"city":1})
db.companies.aggregate([{$match:{"offices.city":"Paris","founded_year":{$gt:1999}}},{$group:{"_id":"$founded_year","nb_cie":{$sum:1}}},{$sort:{nb_cie:-1}}])
db.companies.aggregate([{$group:{"_id":"$founded_year", "nb_cie":{$sum:1}}},{$sort:{nb_cie:-1}}])
db.companies.aggregate([{$group:{"_id":"$founded_year", "nb_cie":{$sum:1}}}])
db.companies.aggregate([{$group:{"_id":"$founded_year"}}])
db.companies.aggregate([{$match:{$and:[{"relationships.person.first_name":"Elon"},{"relationships.person.last_name":"Musk"}]}},{$project:{"_id":1,"society":"name","leader":{"name":$concat:[{$arrayElemAt:["$relationships.person.first_name",0]}" ",{$arrayElemAt:["relationships.person.last_name",0]}]},"title":{$arrayElemAt:["$relationships.title",0]}}}}])
db.companies.aggregate([{$match:{$and:[{"relationships.person.first_name":"Elon"},{"relationships.person.last_name":"Musk"}]}},{$project:{"_id":1,"society":"name","leader":{"name":$concat:[{$arrayElemAt:["$relationships.person.first_name",0]}" ",{$arrayElemAt:["relationships.person.last_name",0]}]},"title":{$arrayElemAt:["$relationships.title",0]} }}])
db.companies.aggregate([{$match:{$and:[{"relationships.person.first_name":"Elon"},{"relationships.person.last_name":"Musk"}]}},{$project:{"_id":1,"society":"name","leader":{"name":$concat:[{$arrayElemAt:["$relationships.person.first_name",0]}" ",{$arrayElemAt:["relationships.person.last_name",0]}]},"title":{$arrayElemAt:["$relationships.title",0]}}}])
db.companies.aggregate([{$match:{$and:[{"relationships.person.first_name":"Elon"},{"relationships.person.last_name":"Musk"}]}},{$project: {"_id":1,"society":"$name"}}])
use sample
db.companies.aggregate([{$match:{$and:[{"relationships.person.first_name":"Elon"},{"relationships.person.last_name":"Musk"}]}},{$project: {"_id":1,"name":1}}])
use sample
db.companies.aggregate([{$match: {"acquisitions.company.name":"LittleBigPlanet"}}])
db.companies.aggregate([{$match: {"offices.city":"Seattle"}},{$project: {"_id":1, "name":1}}])
db.companies.aggregate([{match: {"offices.city":"Seattle"}},{$project: {"_id":1, "name":1}}])
db.companies.aggregate([{match: {"offices.city":"Seattle"}},{$project: {"_id":1, "name":}}])
db.companies.aggregate([{match: {"offices.city":"Seattle"}},{$project: {"_id":, "name":}}])
db.companie.aggregate([{match: {"offices.city":"Seattle"}},{$project: {"_id":, "name":}}])
db.compagnie.aggregate([{match: {"offices.city":"Seattle"}},{$project: {"_id":, "name":}}])
use sample
cd sample
db.companies.find({"acquisitions":{"$elemMatch":{"price_currency_code": {"$ne":"USD"}}}},{"name":1, "_id":0})
db.companies.find({"acquisitions":{"$eleMatch":{"price_currency_code": {"$ne":"USD"}}}},{"name":1, "_id":0})
db.companies.find({"acquisitions":{"$elemMatch":{"acquired_year":2010,"acquired_month":3,"acquired_day":2}}},{"name":1})
db.companies.find({"acquisitions.0.acquired_year": {$gt: 2007}},{"name":1,"founded_year":1,"_id":0})
db.cie.find({"acquisitions.0.acquired_year": {$gt: 2007}},{"name":1,"founded_year":1,"_id":0})
db.cie.find({"acquisitions.0.acquired_year": {$get: 2007}},{"name":1,"founded_year":1,"_id":0})
db.companies.find({"name": "Sony" }, {"acquisitions": 1})
db.companies.findOne()
use sample
mongoimport -d sample -c companies --file /data/db/companies.json
db.companies.findOne()
db.zips.find({"state":"TX"},{"city":1,"pop":1})
db.zips.find({"state":"TX"},{"city":{}},{"pop":1})
db.zips.find({},{"pop":0})
db.zips.find({},{"pop":1})
db.zips.find({"state":"TX"},{"pop":1})
db.zips.find({"state":"TX"},{"pop":})
db.zips.find().count()
db.zips.count()
db.zips.find().limit(5).sort({"city":1})
db.zips.find().limit(5).sort({"city":1}])
db.zips.find().limit(5).sort({"city"1}])
db.zips.find().limit(5)
db.grades.find().sort({"student_id":-1, "class_id":1})
db.grades.find().sort({"student_id":-1})
db.grades.find({$expr: {$eq: ["$student_id", "$class_id"]}})
use sample
cd sample
cd ..
db.grades.find({$expr: {$eq: ["$student_id","$class_id"]}})
db.zips.find({"pop": {$lt: 20000},"pop": {$gt: 10000}})
db.zips.find({$and:[{"state": "CA"},{$and:[{"pop":{$lt: 20000}},{"pop":{$gt:10000}}]}]})
db.zips.find({$and:[{"state": "CA"},{$and:[{"pop":{$lt: 20000}},{"pop":{$gt:10000}]}]})
db.zips.find({$and:[{"state": "CA"},$and:[{"pop":{$lt: 20000}},{"pop":{$gt:10000}]}]})
db.zips.find({$and:[{"state": "CA"},$and:[{"pop":{$lt: 20000}},{"pop":{$gt:10000}}]]})
db.zips.find({$and:["state": "CA"},$and:[{"pop":{$lt: 20000}},{"pop":{$gt:10000}}]})
db.zips.find({$and:[{"pop":{$lt: 20000}},{"pop":{$gt:10000}}]})
db.zips.find({"pop": {$gte: 12678}})
db.zips.findOne()
use sample
db.zips.findOne()